version: '3'
services:
  comm:
#    deploy:
#      resources:
#        limits:
#          cpus: "0.1"
#          memory: "1000M"
    build:
      context: .
      dockerfile: Dockerfile.energytest
    entrypoint: bash -c "python3 /fed-flow/energy-estimation/service.py & python3 /fed-flow/comm.py & wait -n"
    restart: always